# md4-minitest2

./: build.gradle  settings.gradle
src/main/java/com/example/md4minitest2computer/: HelloServlet.java
src/main/java/com/example/md4minitest2computer/config/: AppConfiguration.java  AppInit.java
src/main/java/com/example/md4minitest2computer/controller/: ComputerController.java  ManufacturerController.java
src/main/java/com/example/md4minitest2computer/model/: Computer.java  ComputerForm.java  Manufacturer.java
src/main/java/com/example/md4minitest2computer/model/DTO/: ICountManufacturer.java
src/main/java/com/example/md4minitest2computer/repository/: IComputerRepository.java  IManufacturerRepository.java
src/main/java/com/example/md4minitest2computer/service/: IComputerService.java  IGenerateService.java  IManufacturerService.java
src/main/java/com/example/md4minitest2computer/service/impl/: ComputerService.java  ManufacturerService.java
src/main/resources/: upload_file.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error_404.html  layout.html
src/main/webapp/WEB-INF/views/computer/: create.html  delete.html  edit.html  index.html
src/main/webapp/WEB-INF/views/manufacturer/: create.html  delete.html  index.html
