plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //1 https://mvnrepository.com/artifact/org.springframework/spring-webmvc WebMVC
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

//2 https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'

//3 https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect Thymeleaf
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

//4 https://mvnrepository.com/artifact/javax.validation/validation-api Valid
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

//5 https://mvnrepository.com/artifact/org.hibernate/hibernate-validator Hiber Valid
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

//6 https://mvnrepository.com/artifact/mysql/mysql-connector-java MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

//7 https://mvnrepository.com/artifact/org.hibernate/hibernate-core Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

//8 https://mvnrepository.com/artifact/org.springframework.data/spring-data Data JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

//9 https://mvnrepository.com/artifact/org.springframework/spring-aspects AOP
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'

//10 https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload FILE UPLOAD
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'


}

test {
    useJUnitPlatform()
}